# NANA

./: pom.xml
index-mdm-app/: pom.xml
index-mdm-app/src/main/java/com/juran/index/mdm/app/: IndexMdmApplication.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/common/: ConfigLoader.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/config/: RestJerseyRegister.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/contants/: IndexConstants.java  PopulateConfigContants.java  SolrContants.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/converter/: TagsConverter.java  ThreeCaseConverter.java  TwoCaseConverter.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/dao/: CaseDao.java  CaseDaoImple.java  CaseTheadPool.java  PopulateDao.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/dao/bean/: ImportIndexBean.java  Populate.java  ThreeCaseBean.java  TwoCaseBean.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/domain/: TagsDO.java  ThreeCaseDO.java  TwoCaseDO.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/manager/: SolrClientInitManager.java  SolrdumpManager.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/pool/: BasisCloudServerFactory.java  BasisCloudSolrServicePool.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/resource/v1/: CaseIndexResource.java  IndexMmResource.java  MongodbCRUD.java  PopulateResource.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/service/: CaseindexService.java  IndexMmService.java  PopulateService.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/threadPoolUtils/: CustomThreadFactory.java  RejectedExecutionHandlerImpl.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/utils/: ApiResponseCustom.java  ClassUtil.java  HttpClientUtil.java  MDQueryUtil.java  NameValuePairTransformer.java  ParamCheckUtil.java  StrHandleUtil.java  TimeUtil.java
index-mdm-app/src/main/java/com/juran/index/mdm/app/utils/job/: PopulateDeltaJob.java  PopulateJob.java
index-mdm-app/src/main/resources/: application-manager.xml  application.yml  applicationContext-solr.xml  job.xml  log4j2.xml
index-mdm-app/src/main/resources/populatecata/: populateBrand.json  populateCatalog.json  populateEntry.json
index-mdm-app/src/test/com/juran/index/mdm/app/service/impl/: PopulateServiceTest.java
index-mdm-client/: pom.xml
index-mdm-client/src/main/java/com/juran/index/mdm/client/bean/response/: IndexBaseResponseBean.java  IndexMmImportAllIndexRespBean.java  IndexMmIndexRespBean.java
index-mdm-client/src/main/java/com/juran/index/mdm/client/bean/response/enums/: CaseStyleTypeEnum.java  SampleImgTypeEnum.java  SampleMarkTypeEnum.java  SampleSpaceTypeEnum.java  SolrdumpClient.java
index-mdm-client/src/main/java/com/juran/index/mdm/client/contants/: IndexMmContants.java
index-mdm-client/src/main/java/com/juran/index/mdm/client/execption/: IndexMmException.java  NoSuchSolrException.java  SolrdumpException.java
index-mdm-client/src/main/java/com/juran/index/mdm/client/execption/enums/: IndexMmErrorEnum.java
index-mdm-client/src/main/java/com/juran/index/mdm/client/feign/: IndexMmFeignClient.java  IndexMmFeignClientFallbackFactory.java
util/: jenkinsfile
