<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.juran.index</groupId>
	<artifactId>index-mdm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>主数据索引服务</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<juran-core.version>0.0.3-SNAPSHOT</juran-core.version>
		<index-mdm-client.version>0.0.1-SNAPSHOT</index-mdm-client.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<!-- juran core -->
			<dependency>
				<groupId>com.juran.core</groupId>
				<artifactId>core-app</artifactId>
				<version>${juran-core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- juran service -->
			<dependency>
				<groupId>com.juran.index</groupId>
				<artifactId>index-mdm-client</artifactId>
				<version>${index-mdm-client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>index-mdm-client</module>
    <module>index-mdm-app</module>
  </modules>
</project>